<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PZi-db-gmR">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Calculator Table View Controller - History-->
        <scene sceneID="4tI-f9-4yo">
            <objects>
                <tableViewController id="QHf-C9-vXp" customClass="DHCalculatorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SgB-FJ-aMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyHistoryCell" textLabel="sXx-4F-tFJ" style="IBUITableViewCellStyleDefault" id="1QG-3q-12r">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1QG-3q-12r" id="hNb-oj-yso">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXx-4F-tFJ">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHf-C9-vXp" id="ZLO-u4-Rze"/>
                            <outlet property="delegate" destination="QHf-C9-vXp" id="nuC-bo-c1S"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" id="xoe-b1-EA8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s8-MC-hwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HmY-cS-56Q">
            <objects>
                <tabBarController definesPresentationContext="YES" id="PZi-db-gmR" customClass="DHTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pQO-F6-nPX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHf-C9-vXp" kind="relationship" relationship="viewControllers" id="WbZ-Id-95P"/>
                        <segue destination="WHv-1G-Ji8" kind="relationship" relationship="viewControllers" id="ASW-Cp-Uft"/>
                        <segue destination="21y-uM-m2t" kind="relationship" relationship="viewControllers" id="zw1-6y-Pjy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ury-dg-llI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-158"/>
        </scene>
        <!--Calculator Advanced View Controller - Advanced-->
        <scene sceneID="35I-lf-DyW">
            <objects>
                <viewController id="21y-uM-m2t" customClass="DHCalculatorAdvancedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ny-eG-6WW"/>
                        <viewControllerLayoutGuide type="bottom" id="qUh-66-xBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOV-1r-6xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-In-Sny">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Advanced" id="Ovj-9j-1QH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDV-Us-fMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="253"/>
        </scene>
        <!--Calculator Basic View Controller - Calculator-->
        <scene sceneID="7IX-Xu-Cur">
            <objects>
                <viewController id="WHv-1G-Ji8" customClass="DHCalculatorBasicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82H-rz-6Wq"/>
                        <viewControllerLayoutGuide type="bottom" id="IpV-Dp-irh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qaf-sy-DkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Equation" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-UW-dzN" customClass="DHTextField">
                                <rect key="frame" x="20" y="20" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tfv-Wh-7fN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3et-Pt-2ga">
                                <rect key="frame" x="20" y="80" width="280" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-Sz-Q57">
                                        <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-4F-FWG">
                                        <rect key="frame" x="0.0" y="72" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="vSf-vm-K8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="(">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-01-ylj">
                                        <rect key="frame" x="72" y="72" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="sJg-Sg-Q7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=")">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-Sv-K7C">
                                        <rect key="frame" x="144" y="72" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="BrF-CK-VpP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="%">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-Uf-P25">
                                        <rect key="frame" x="216" y="72" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Mlj-El-ozs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="÷">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-Pn-Z02">
                                        <rect key="frame" x="0.0" y="144" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ggL-Lj-HqV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-yD-4LA">
                                        <rect key="frame" x="72" y="144" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="6hX-Au-FNv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moU-nb-vcZ">
                                        <rect key="frame" x="144" y="144" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="bV6-b3-F5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-yl-5JR">
                                        <rect key="frame" x="216" y="144" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="7pw-oW-Gxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-od-3yn">
                                        <rect key="frame" x="0.0" y="216" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Kdh-hG-oBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-ge-9SF">
                                        <rect key="frame" x="72" y="216" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="PP1-q5-0He"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-Tw-ond">
                                        <rect key="frame" x="144" y="216" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="aQJ-vY-EmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-VO-ZCz">
                                        <rect key="frame" x="216" y="216" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="fEo-lu-BvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkb-BQ-fJY">
                                        <rect key="frame" x="0.0" y="288" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="X5K-L1-0vV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-l4-1eF">
                                        <rect key="frame" x="72" y="288" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="wYE-2X-4Bw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z32-C8-Gza">
                                        <rect key="frame" x="144" y="288" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4TN-DG-ZsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-5C-T4L">
                                        <rect key="frame" x="216" y="288" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="JZl-Yy-Y8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-RB-NIa">
                                        <rect key="frame" x="0.0" y="360" width="136" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="acU-ZV-zeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-Db-57U">
                                        <rect key="frame" x="144" y="360" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="DSU-YK-foT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=".">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-HD-Zq3">
                                        <rect key="frame" x="216" y="360" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Y6i-8u-ky8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="=">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Qu-RB-NIa" firstAttribute="top" secondItem="Jkb-BQ-fJY" secondAttribute="bottom" constant="8" id="0IT-as-IjT"/>
                                    <constraint firstItem="qQ5-VO-ZCz" firstAttribute="top" secondItem="f7z-yl-5JR" secondAttribute="bottom" constant="8" id="0VL-PP-QTh"/>
                                    <constraint firstItem="AbS-Uf-P25" firstAttribute="top" secondItem="3et-Pt-2ga" secondAttribute="top" constant="72" id="1dH-Gm-1BF"/>
                                    <constraint firstItem="NPA-yD-4LA" firstAttribute="top" secondItem="6vJ-01-ylj" secondAttribute="bottom" constant="8" id="3LQ-X5-B6m"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="qQ5-VO-ZCz" secondAttribute="height" id="5Bt-mh-kNR"/>
                                    <constraint firstItem="hSA-od-3yn" firstAttribute="top" secondItem="dgk-Pn-Z02" secondAttribute="bottom" constant="8" id="6SX-U0-Ivv"/>
                                    <constraint firstItem="AbS-Uf-P25" firstAttribute="height" secondItem="OaE-Sz-Q57" secondAttribute="height" id="7SM-t9-Jhs"/>
                                    <constraint firstAttribute="trailing" secondItem="fXZ-5C-T4L" secondAttribute="trailing" id="8JB-hm-ACh"/>
                                    <constraint firstAttribute="bottom" secondItem="N5N-Db-57U" secondAttribute="bottom" id="B8A-xu-kTs"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="fXZ-5C-T4L" secondAttribute="height" id="BTd-zL-4Iy"/>
                                    <constraint firstItem="OaE-Sz-Q57" firstAttribute="top" secondItem="3et-Pt-2ga" secondAttribute="top" id="Cb9-fP-ZDe"/>
                                    <constraint firstItem="1SC-4F-FWG" firstAttribute="top" secondItem="3et-Pt-2ga" secondAttribute="top" constant="72" id="D85-VU-fBN"/>
                                    <constraint firstItem="dgk-Pn-Z02" firstAttribute="leading" secondItem="3et-Pt-2ga" secondAttribute="leading" id="DNw-2P-vdc"/>
                                    <constraint firstItem="AbS-Uf-P25" firstAttribute="width" secondItem="OaE-Sz-Q57" secondAttribute="width" id="Dxh-Rz-17g"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="I0B-Tw-ond" secondAttribute="height" id="E6m-GJ-4EW"/>
                                    <constraint firstItem="Jx4-HD-Zq3" firstAttribute="top" secondItem="fXZ-5C-T4L" secondAttribute="bottom" constant="8" id="EeL-oA-o4l"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="NPA-yD-4LA" secondAttribute="height" id="GnC-3w-JKn"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="moU-nb-vcZ" secondAttribute="height" id="I8i-Hh-hbl"/>
                                    <constraint firstItem="Jkb-BQ-fJY" firstAttribute="leading" secondItem="3et-Pt-2ga" secondAttribute="leading" id="JCP-6X-J8a"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="aMC-l4-1eF" secondAttribute="height" id="KVO-Vt-w08"/>
                                    <constraint firstItem="3cu-ge-9SF" firstAttribute="top" secondItem="NPA-yD-4LA" secondAttribute="bottom" constant="8" id="La9-qe-cum"/>
                                    <constraint firstAttribute="trailing" secondItem="AbS-Uf-P25" secondAttribute="trailing" id="LgV-vN-daj"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qu-RB-NIa" secondAttribute="bottom" id="MVk-Ka-23k"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="hSA-od-3yn" secondAttribute="height" id="N8b-YF-AdU"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="AbS-Uf-P25" secondAttribute="height" id="Ol8-8o-vHE"/>
                                    <constraint firstItem="NPA-yD-4LA" firstAttribute="leading" secondItem="dgk-Pn-Z02" secondAttribute="trailing" constant="8" id="PH1-5t-oxp"/>
                                    <constraint firstAttribute="bottom" secondItem="Jx4-HD-Zq3" secondAttribute="bottom" id="QaW-eW-9lV"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="3cu-ge-9SF" secondAttribute="height" id="QfM-jw-cu4"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="4Qu-RB-NIa" secondAttribute="height" id="RH1-rp-ioK"/>
                                    <constraint firstItem="I0B-Tw-ond" firstAttribute="leading" secondItem="3cu-ge-9SF" secondAttribute="trailing" constant="8" id="RIi-Bs-NB2"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="dgk-Pn-Z02" secondAttribute="height" id="Ren-Bg-SUt"/>
                                    <constraint firstItem="Jkb-BQ-fJY" firstAttribute="top" secondItem="hSA-od-3yn" secondAttribute="bottom" constant="8" id="S4j-Cc-ekg"/>
                                    <constraint firstItem="Jx4-HD-Zq3" firstAttribute="leading" secondItem="N5N-Db-57U" secondAttribute="trailing" constant="8" id="SWa-10-fTf"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="Jx4-HD-Zq3" secondAttribute="height" id="SgH-Ut-hBT"/>
                                    <constraint firstItem="aMC-l4-1eF" firstAttribute="top" secondItem="3cu-ge-9SF" secondAttribute="bottom" constant="8" id="TF2-PP-l91"/>
                                    <constraint firstItem="Ymt-Sv-K7C" firstAttribute="top" secondItem="3et-Pt-2ga" secondAttribute="top" constant="72" id="W2D-ru-esF"/>
                                    <constraint firstItem="N5N-Db-57U" firstAttribute="top" secondItem="Z32-C8-Gza" secondAttribute="bottom" constant="8" id="X64-iS-2Q9"/>
                                    <constraint firstItem="fXZ-5C-T4L" firstAttribute="leading" secondItem="Z32-C8-Gza" secondAttribute="trailing" constant="8" id="XNz-Cw-Uet"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="N5N-Db-57U" secondAttribute="height" id="ZA6-5W-Fhu"/>
                                    <constraint firstItem="I0B-Tw-ond" firstAttribute="top" secondItem="moU-nb-vcZ" secondAttribute="bottom" constant="8" id="Zh8-pu-EQ8"/>
                                    <constraint firstItem="4Qu-RB-NIa" firstAttribute="top" secondItem="aMC-l4-1eF" secondAttribute="bottom" constant="8" id="asU-FD-uGm"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="1SC-4F-FWG" secondAttribute="height" id="au4-eF-Zzy"/>
                                    <constraint firstItem="dgk-Pn-Z02" firstAttribute="top" secondItem="1SC-4F-FWG" secondAttribute="bottom" constant="8" id="dE3-Ov-Dxg"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="Jkb-BQ-fJY" secondAttribute="height" id="dMV-nY-FZD"/>
                                    <constraint firstItem="qQ5-VO-ZCz" firstAttribute="leading" secondItem="I0B-Tw-ond" secondAttribute="trailing" constant="8" id="dw5-2z-6eR"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="leading" secondItem="aMC-l4-1eF" secondAttribute="trailing" constant="8" id="ep0-wt-9W5"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="6vJ-01-ylj" secondAttribute="height" id="fg8-gl-gfq"/>
                                    <constraint firstItem="moU-nb-vcZ" firstAttribute="top" secondItem="Ymt-Sv-K7C" secondAttribute="bottom" constant="8" id="g7Y-7b-NO9"/>
                                    <constraint firstItem="3cu-ge-9SF" firstAttribute="leading" secondItem="hSA-od-3yn" secondAttribute="trailing" constant="8" id="gUy-n1-rV4"/>
                                    <constraint firstItem="moU-nb-vcZ" firstAttribute="leading" secondItem="NPA-yD-4LA" secondAttribute="trailing" constant="8" id="haf-y1-uNA"/>
                                    <constraint firstAttribute="trailing" secondItem="Jx4-HD-Zq3" secondAttribute="trailing" id="kBw-jd-DyX"/>
                                    <constraint firstItem="fXZ-5C-T4L" firstAttribute="top" secondItem="qQ5-VO-ZCz" secondAttribute="bottom" constant="8" id="kUh-4C-Iby"/>
                                    <constraint firstAttribute="trailing" secondItem="OaE-Sz-Q57" secondAttribute="trailing" id="lGb-cI-tDT"/>
                                    <constraint firstAttribute="trailing" secondItem="qQ5-VO-ZCz" secondAttribute="trailing" id="oDK-xL-aqn"/>
                                    <constraint firstItem="N5N-Db-57U" firstAttribute="leading" secondItem="4Qu-RB-NIa" secondAttribute="trailing" constant="8" id="ocW-Cx-xIJ"/>
                                    <constraint firstItem="AbS-Uf-P25" firstAttribute="leading" secondItem="Ymt-Sv-K7C" secondAttribute="trailing" constant="8" id="qCr-eR-ee6"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="top" secondItem="I0B-Tw-ond" secondAttribute="bottom" constant="8" id="qtb-Zq-JHW"/>
                                    <constraint firstItem="f7z-yl-5JR" firstAttribute="leading" secondItem="moU-nb-vcZ" secondAttribute="trailing" constant="8" id="qzo-RT-dMr"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="Ymt-Sv-K7C" secondAttribute="height" id="rqt-nK-jG5"/>
                                    <constraint firstItem="Z32-C8-Gza" firstAttribute="height" secondItem="f7z-yl-5JR" secondAttribute="height" id="sBh-F7-w2z"/>
                                    <constraint firstItem="6vJ-01-ylj" firstAttribute="leading" secondItem="1SC-4F-FWG" secondAttribute="trailing" constant="8" id="t5e-h2-QKU"/>
                                    <constraint firstItem="Ymt-Sv-K7C" firstAttribute="leading" secondItem="6vJ-01-ylj" secondAttribute="trailing" constant="8" id="tvx-ke-OVC"/>
                                    <constraint firstItem="4Qu-RB-NIa" firstAttribute="leading" secondItem="3et-Pt-2ga" secondAttribute="leading" id="uwq-rO-lnN"/>
                                    <constraint firstItem="hSA-od-3yn" firstAttribute="leading" secondItem="3et-Pt-2ga" secondAttribute="leading" id="vBD-qM-l9U"/>
                                    <constraint firstAttribute="trailing" secondItem="f7z-yl-5JR" secondAttribute="trailing" id="wGy-KZ-Hwf"/>
                                    <constraint firstItem="f7z-yl-5JR" firstAttribute="top" secondItem="AbS-Uf-P25" secondAttribute="bottom" constant="8" id="waX-gB-YFj"/>
                                    <constraint firstItem="6vJ-01-ylj" firstAttribute="top" secondItem="3et-Pt-2ga" secondAttribute="top" constant="72" id="xM4-lM-vnY"/>
                                    <constraint firstItem="aMC-l4-1eF" firstAttribute="leading" secondItem="Jkb-BQ-fJY" secondAttribute="trailing" constant="8" id="xp6-KI-O2I"/>
                                    <constraint firstItem="1SC-4F-FWG" firstAttribute="leading" secondItem="3et-Pt-2ga" secondAttribute="leading" id="zS3-eo-OiS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3et-Pt-2ga" firstAttribute="top" secondItem="Bhe-UW-dzN" secondAttribute="bottom" constant="8" id="RQX-tp-Vik"/>
                            <constraint firstItem="3et-Pt-2ga" firstAttribute="width" secondItem="Bhe-UW-dzN" secondAttribute="width" id="XHo-eq-onM"/>
                            <constraint firstItem="3et-Pt-2ga" firstAttribute="leading" secondItem="Qaf-sy-DkE" secondAttribute="leading" constant="20" id="Y2F-PL-VX7"/>
                            <constraint firstItem="IpV-Dp-irh" firstAttribute="top" secondItem="3et-Pt-2ga" secondAttribute="bottom" constant="15" id="gzB-Cc-RVr"/>
                            <constraint firstItem="Bhe-UW-dzN" firstAttribute="leading" secondItem="Qaf-sy-DkE" secondAttribute="leading" constant="20" id="hKq-Sp-W0I"/>
                            <constraint firstAttribute="trailing" secondItem="Bhe-UW-dzN" secondAttribute="trailing" constant="20" id="rr8-De-D0v"/>
                            <constraint firstAttribute="trailing" secondItem="3et-Pt-2ga" secondAttribute="trailing" constant="20" id="sx2-Ml-IAO"/>
                            <constraint firstItem="Bhe-UW-dzN" firstAttribute="top" secondItem="82H-rz-6Wq" secondAttribute="bottom" constant="20" id="x8I-N9-CLl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" id="O7a-ZX-HRI"/>
                    <navigationItem key="navigationItem" id="dNN-yR-dr4"/>
                    <connections>
                        <outlet property="displayTextField" destination="Bhe-UW-dzN" id="2pa-kZ-sVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5t-dW-KX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="253"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>